{
  "name": "my-personal-starter-react-setup",
  "version": "0.0.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "start": "NODE_ENV=production babel-node server.js",
    "server": "NODE_ENV=development nodemon --exec babel-node server.js",
    "postinstall": "cd client && yarn && yarn build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "nuke-dependencies": "rm -rf node_modules rm -f yarn.lock && cd client && rm -rf node_modules && rm -f yarn.lock",
    "delete-dependencies": "rm -rf node_modules && cd client && rm -rf node_modules",
    "dangerously-rebuild": "yarn nuke-dependencies && yarn && cd client && yarn",
    "rebuild": "yarn delete-dependencies && yarn && cd client && yarn",
    "generate": "cd client && yarn generate",
    "force-build": "cd client && FORCE_BUILD=1 yarn build",
    "initdb": "babel-node setup/initdb.js",
    "dumpdb": "babel-node setup/dumpdb.js",
    "force-publish": "heroku pg:reset && heroku pg:push my-local-database-name DATABASE_URL --app my-heroku-app-name; git push heroku master"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "find-process": "^1.4.1",
    "isomorphic-fetch": "^2.2.1",
    "pg": "^7.8.1",
    "yargs": "^13.2.1"
  }
}
